stages:
  - test

unit-test-job:
  stage: test
  image: python:3.9
  script:
    - echo "Start testing"
    - pip install pytest pytest-cov
    - python -m pytest --cov-report=html --cov=src
  artifacts:
    paths:
      - coverage
    expire_in: 30 days